<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .sec1 {
        width: 450px;
        height: 350px;
        background-color: lightblue;
        padding-left: 50px;
        border-radius: 5px;
        margin: 40px;

        }
        .sec2{ 
            width: 300px;
            height: 250px;
            background-color: lightcoral;
            padding-left: 40px;
            border-radius: 5px;
            margin: 30px;

        }
        .sec3{ 
            width: 170px;
            height: 150px;
            background-color:lightgreen;
            padding-left: 40px;
            border-radius: 5px;
            margin: 30px;
        }
        .sec4{ 
            width:90px;
            height: 90px;
            background-color:lightslategray;
            padding-left: 25px;
            border-radius: 5px;
            margin: 30px;
        }


    </style>

</head>
<body>
    
    <div class="sec1">Margin

    <div class="sec2">Border
        <div class="sec3">Padding

<div class="sec4">Content

</div>


        </div>
     </div>   
    </div>




    
</body>
</html>